<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <div class="navdiv">
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">SignUp</a></button>
                </ul>
            </div>
        </nav>
        <main>
        <section>
            <h2 align="center">Get in Touch</h2>
            <h3 align="center">Thank you for your interest in contacting us</h3>
            <p><h2>Offical Address:</h2> xyz colony near abc park</p>
            <p><h2>Telephone number:</h2> 91+ 0084560112</p>
            <p><h2>Mail address:</h2> rbce@gmail.com</p>
        </section>
    </main>
    
</body>
</html>
